# springmvc-springsecurity-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yida/sample/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/yida/sample/controller/: AppController.java
src/main/java/com/yida/sample/converter/: RoleToUserProfileConverter.java
src/main/java/com/yida/sample/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/yida/sample/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/yida/sample/service/: MyUserDetailsService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  list.jsp  login.jsp  registration.jsp  registrationsuccess.jsp
src/main/webapp/static/css/: app.css
src/test/java/com/yida/test/: QuickPasswordEncodingGenerator.java
